<html> 

    <head>
        <meta charset="utf-8">
        <title>Wen</title>
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=10.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js"></script>
        <link rel="icon" href="wen.ico" type="image/x-icon" />
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="container">
            <div id="index">
                <div id="header">
                    <div id="index-btn">Index</div>
                    <div id="about-btn">About</div>
                </div>
                <div id="index-body"></div>
            </div>
            <div id="content"></div>
        </div>
    </body>
    
    <script src="tigerscript.js"></script>
</html>

